{
  "name":"mersennejs",
  "author":"roseengineering (github.com/roseengineering)",
  "contributors":["roseengineering (github.com/roseengineering)"],
  "version":"1.0.1",
  "description":"An abbreviated javascript translation of the mt19933ar.c Mersenne Twister random number generator.",
  "keywords": ["random", "mersenne", "twister", "number", "generator"],
  "homepage": "https://github.com/roseengineering/mersennejs",
  "license": "BSD-3-Clause",
  "directories": {
    "test": "test"
  },
  "main": "mersennejs"
}
